{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthRoar": {
    "Domain": "auth-dev.roarsoftware.com.au",
    "ClientId": "test.li",
    "ClientSecret": "test.li.password"
  }
}
